<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic — Lemon Web Browser</title>
        <meta name="author" content="Tristan Gerritsen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                color: #9727e8;
                font-size: 1.5em;
            }
            p {
                color: rgb(50% 100% 100%);
            }
        </style>
    </head>
    <body>
        <h1>Basic — Lemon Web Browser</h1>
        <hr>
        <p>
            This is a simple HTML page for <br>
            testing the Lemon Web Browser.
        </p>
    </body>
</html>
