<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic — Lemon Web Browser</title>
        <meta name="author" content="Tristan Gerritsen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div {
                border-width: 10px;
                border-style: solid;
                border-color: teal;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            This has a border.
        </div>
    </body>
</html>
