<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Float — Lemon Web Browser</title>
        <meta name="author" content="Tristan Gerritsen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            div {
                background-color: yellow;
                border: 10px solid blue;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>This is a div</div>
    </body>
</html>
