<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic — Lemon Web Browser</title>
        <meta name="author" content="Tristan Gerritsen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body h1 {
                padding: 0 20%;
                color: red;
            }
            div h1 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>This is red text.</h1>
        <div>
            <h1>This is blue text inside a div.</h1>
        </div>
    </body>
</html>
