<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome — Lemon Web Browser</title>
        <meta name="author" content="Tristan Gerritsen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Lemon Web Browser</h1>
        <hr>
        <p>
            Welcome to the Lemon web browser!
        </p>
        <ul>
            <li><a href="https://gitlab.com/thewoosh/Lemon">Source Code</a></li>
        </ul>
    </body>
</html>
